<div class="navbar-collapse collapse">
<div class="row">
<div id="menu">
<nav class="navbar navbar-default" id="menu_nav">
<div class="collapse navbar-collapse">
	<ul class="nav navbar-nav ul_menu">
	<li><a href="<?php echo DOMAIN?>">Trang chủ</a></li>
	<li>
		<a href="<?php echo DOMAIN;?>danh-sanh-tin/271"> Giới thiệu </a>
	</li>
	<li>
		<a href="<?php echo DOMAIN;?>san-pham"> Sản phẩm </a>
	</li>
	<li><a href="<?php echo DOMAIN?>catalogue">Catalogue</a></li>
	<li><a href="<?php echo DOMAIN?>tin-tuc">Tin tức</a></li>                            
	<li ><a href="<?php echo DOMAIN?>lien-he">Liên hệ</a></li>
				
			
                                
</ul>		

</div><!-- /.navbar-collapse -->



</nav>
</div>
</div>
</div>
<div class="navbar-toggle collapsed advsp">	

	<div id="logo_sp">
		<a href="#"><img src="<?php echo DOMAIN;?>css/images/logo_03.png" alt="logo"></a>
	</div>
<button type="button" class="navbar-toggle" data-toggle="collapse"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" id="menubutton">                
</button>
<button type="button" class="navbar-toggle collapsed displaynone" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" id="menubuttonclose">
				  
</button>  

</div>
</div>
<div class="displaynone" id="bs-example-navbar-collapse-1">
	<div class="row">
	<div id="backgourndmenu" class="contents">	
		<ul class="listnav count_6"> 
		<li class='active dropdown' ><a  href="<?php echo DOMAIN;?>">Trang chủ</a></li>
		<li>
			<a href="<?php echo DOMAIN;?>danh-sanh-tin/271"> Giới thiệu </a>
		</li>
		<li>
			<a href="<?php echo DOMAIN;?>san-pham"> Sản phẩm </a>
		</li>
		<li><a href="<?php echo DOMAIN?>catalogue">Catalogue</a></li>
		<li><a href="<?php echo DOMAIN?>tin-tuc">Tin tức</a></li>                            
		<li ><a href="<?php echo DOMAIN?>lien-he">Liên hệ</a></li>
		</ul>	
		<div class='searchtop'>                       			
			<form action="<?php echo DOMAIN;?>search/" method="post">
			<input class='searchtxt' autocomplete='on' id="search" name="search" placeholder="Tìm kiếm...">
			<input class="searchbtn" type='submit' name='submit' value=""/>
			</form>
		</div>	
	</div>
	</div>
</div>