
 <style>
                 a:hover{
                    color: #237BA0;
                 }
</style>

                
                 

<div id="header">
	<!--
<embed src="<?php echo DOMAIN;?>css/images/banner.swf" quality="high" type="application/x-shockwave-flash" wmode="transparent" width="1000" height="125" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="always"></embed>
-->
  		
				
  </div>					
<div id="menu">
        	<?php echo $this->element('menu');?>
			
         </div>	
	



	